{
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "name": "auth-server",
  "version": "0.1.0",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.20.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "querystring": "^0.2.0"
  },
  "engines": {
    "node": "15.x"
  },
  "devDependencies": {},
  "author": "robinpx",
  "license": "ISC",
  "description": ""
}
